
VITE_SUPABASE_URL=https://vqznwehocaqngqzmasxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxem53ZWhvY2Fxbmdxem1hc3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTExOTgsImV4cCI6MjA2MzY2NzE5OH0.VIX_r627hJOSXrte3XmywyFiOMkF_I9e8AKDxRQIscE
        